{
  "name": "Jobored - the best vacancies",
  "short_name": "Jobored",
  "icons": [
    {
      "src": "icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon_x170.png",
      "sizes": "170x170",
      "type": "image/png"
    },
    {
      "src": "icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
